MQTT_BROKER=fdd7ee37257b432baf0443b0e7dd5667.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=osama
MQTT_PASSWORD=Hashmi@123
MQTT_TOPIC=securespace/motion
MQTT_CLIENT_ID=securespace_bridge
SERIAL_PORT=/dev/cu.usbserial-1430 