# Serial Configuration
SERIAL_PORT=/dev/cu.usbserial-1430

# CoAP Configuration
COAP_HOST=127.0.0.1
COAP_PORT=5683
COAP_RESOURCE_PATH=motion

# MQTT Configuration (if needed)
MQTT_BROKER=fdd7ee37257b432baf0443b0e7dd5667.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=osama
MQTT_PASSWORD=Hashmi@123
MQTT_TOPIC=securespace/motion
MQTT_CLIENT_ID=securespace_bridge 